[supervisord]
childlogdir = /home/work/open-falcon/logs/
logfile = /home/work/open-falcon/logs/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /home/work/open-falcon

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:startup]
command = bash /scripts/startup.sh
autorestart = false
priority = 1

[program:mysql]
command = /usr/bin/mysqld_safe --skip-syslog
stdout_logfile = mysql.log
stderr_logfile = mysql.err
priority = 100

[program:redis]
user = redis
command = /usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile = redis.log
stderr_logfile = redis.err
priority = 100

[program:alarm]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:fe]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:graph]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:hbs]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:judge]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:query]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:sender]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:transfer]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:dashboard]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = gunicorn -c gunicorn.conf wsgi:app -t 6000 
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program_name:portal]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = gunicorn -c gunicorn.conf wsgi:app -t 6000
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err
