[supervisord]
nodaemon = true

[supervisorctl]


[program:startup]
command = bash /scripts/startup.sh
autorestart = false

[program:mysql]
command = /usr/bin/mysqld_safe
stdout_logfile = /home/work/open-falcon/logs/mysql.log
stderr_logfile = /home/work/open-falcon/logs/mysql.err
autorestart=true

[program:redis]
user = redis
command = /usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile = /home/work/open-falcon/logs/redis.log
stderr_logfile = /home/work/open-falcon/logs/redis.err

[program:alarm]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:fe]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:graph]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:hbs]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:judge]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:query]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:sender]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:transfer]
user = work
directory = /home/work/open-falcon/%(program_name)s
command = /home/work/open-falcon/%(program_name)s/falcon-%(program_name)s -c /home/work/open-falcon/conf/%(program_name)s.cfg
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program:dashboard]
user = work
directory = /home/work/open-falcon/dashboard
command = gunicorn -c gunicorn.conf wsgi:app -t 6000 
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err

[program_name:portal]
user = work
directory = /home/work/open-falcon/portal
command = gunicorn -c gunicorn.conf wsgi:app -t 6000
stdout_logfile = /home/work/open-falcon/logs/%(program_name)s.log
stderr_logfile = /home/work/open-falcon/logs/%(program_name)s.err
